{
  "name": "api-clean-code-tdd",
  "version": "1.0.0",
  "description": "api usando aquitetura clean code e tests",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  }
}
